<html>

<body style="text-align: center">
    <div id="test">
        <canvas id="testCanvas" width="750" height="750" style="background-color: #000000"></canvas>
        <p id="svgaPerformance"></p>
    </div>
    <!-- <script src="http://assets.dwstatic.com/common/lib/??jszip/3.1.3/jszip.min.js,jszip/3.1.3/jszip-utils.min.js" charset="utf-8"></script> -->
    <script src="../build/svga.min.js"></script>
    <script>
        var parser = new SVGA.Parser()
        var player = new SVGA.Player('#testCanvas')
        parser.load("./samples/angel.svga", function (videoItem) {
            document.getElementById('svgaPerformance').innerHTML = "Performance >>> " + JSON.stringify(window.SVGAPerformance);
            player.setVideoItem(videoItem);
            player.startAnimation()
        })
    </script>
</body>

</html>